<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rhong.musictest.MainActivity">

    <com.example.rhong.musictest.view.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/music_background">

    </com.example.rhong.musictest.view.MyViewPager>


    <RadioGroup
        android:id="@+id/button_bar_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/buttonbar_area"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/button_bar_set_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttonbar_bg_select"
            android:button="@null"
            android:drawableTop="@drawable/buttonbar_src_select_setup"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />


        <RadioButton
            android:id="@+id/button_bar_id3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttonbar_bg_select"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/buttonbar_src_select_id3"
            android:gravity="center"
            android:paddingBottom="16dp"

            android:paddingTop="16dp" />


        <RadioButton
            android:id="@+id/button_bar_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttonbar_bg_select"
            android:button="@null"
            android:drawableTop="@drawable/buttonbar_src_select_list"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />


        <RadioButton
            android:id="@+id/button_bar_eq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttonbar_bg_select"
            android:button="@null"
            android:drawableTop="@drawable/buttonbar_src_select_eq"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

    </RadioGroup>

</LinearLayout>
