<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/list_topbar_icon_arrows_1_n"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/back"
                android:background="#505050" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Album List"
                android:textColor="#184851"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/list_topbar_back_n" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/sidebar_area"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sidebar_search_area"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sidebar_search_area"
                android:inputType="text"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/sidebar_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignRight="@id/edit_text"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/sidebar_icon_search_n" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/sidebar_line" />

        <LinearLayout
            android:id="@+id/sidebar_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sidebar_bg_select"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sidebar_square_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sidebar_square_f" />


            <ImageView
                android:id="@+id/sidebar_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sidebar_icon_list_n" />

            <TextView
                android:id="@+id/sidebar_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="All"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/sidebar_line" />

        <LinearLayout
            android:id="@+id/sidebar_album"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sidebar_bg_select"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sidebar_square_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sidebar_square_f" />

            <ImageView
                android:id="@+id/sidebar_album_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sidebar_icon_album_n" />

            <TextView
                android:id="@+id/sidebar_album_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Album List"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/sidebar_line" />

        <LinearLayout
            android:id="@+id/sidebar_signer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_bg_select"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sidebar_square_signer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sidebar_square_f" />

            <ImageView
                android:id="@+id/sidebar_signer_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sidebar_icon_singer_n" />

            <TextView
                android:id="@+id/sidebar_signer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Signer List"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/sidebar_line" />

        <LinearLayout
            android:id="@+id/sidebar_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_bg_select"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sidebar_square_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sidebar_square_f" />

            <ImageView
                android:id="@+id/sidebar_collect_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sidebar_icon_collect_n" />

            <TextView
                android:id="@+id/sidebar_collect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Favourite Songs"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/sidebar_line" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
