<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/item_list_fav_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_list_tag_selector"
            android:padding="12dp" />

        <TextView
            android:id="@+id/item_list_fav_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxEms="20"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:scrollHorizontally="true"
            android:text="Collected Song Name"
            android:textColor="@drawable/item_list_song_name_selector"
            android:textSize="21sp" />

    </LinearLayout>


</LinearLayout>
